.header {
    margin-bottom: 20px;
    h2 {
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.time {
    height: 40px;
    line-height: 40px;
    button {
        margin-right: 15px;
    }
}

.span {
    margin-bottom: 10px;
    margin-right: 10px;
}

.dateWrap {
    display: inline-block;
    position: relative;
    input {
        cursor: pointer;
    }
}

.errorBox {
    width: 168px;
    height: 28px;
    display: inline-block;
    margin-right: 10px;
    position: absolute;
    top: 30px;
    left: 0;
    div {
        padding: 5px 28px;
        i {
            top: 6px;
            left: 7px;
        }
    }
}

.commonTable {
    text-align: center;
    display: block;
}

.commonBtn {
    text-align: center;
    display: inline-block;
}
.test {
    position:relative;
}

.commonNum {
    text-align: right;
    display: block;
    margin-right: 20px;
}

.commonNum1 {
    text-align: right;
    display: block;
    margin-right: 10px;
}

.commonNum2 {
    text-align: left;
    display: block;
    margin-left: 10px;
}

.avatarUploader,
.avatarUploaderTrigger,
.avatar {
    width: 150px;
    height: 150px;
}

.avatarUploader {
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
}

.avatarUploaderTrigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
}

.numeric-input .ant-tooltip-inner {
    min-width: 32px;
    min-height: 37px;
}

.numeric-input .numeric-input-title {
    font-size: 14px;
}

.aaa {
    th {
        display: none!important;
    }
}

.aLink {
    margin-right: 0 !important;
    border: 0 !important;
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s ease;
}

.comRow {
    text-align: right;
    line-height: 28px;
}

.leftRow {
    text-align: left;
    line-height: 38px;
}

.comItem {
    width: 150px;
    margin-left: 15px;
}

.comItemAuto {
    width: 300px;
    margin-left: 15px;
}

.deletedCicle {
    // -webkit-animation: areaRotateY0 .5s forwards;
    // animation: areaRotateY0 .5s forwards;
    color: #535353;
    margin-left: 10px;
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: color, transform .5s linear;
    -moz-transition: color, transform .5s linear;
    -ms-transition: color, transform .5s linear;
    transition: color, transform .5s linear;
    margin-bottom: 24px;
}

.deletedCicle:hover {
    color: red;
    -webkit-transform: scale(1.8) rotate(180deg);
    -moz-transform: scale(1.8) rotate(180deg);
    -ms-transform: scale(1.8) rotate(180deg);
    transform: scale(1.8) rotate(180deg);
    margin-bottom: 24px;
}

.newInfoBox {
    margin-top: 40px;
    margin-bottom: 20px;
    z-index: 999;
}

.newInfoBtn {
    margin-top: 40px;
    margin-bottom: 20px;
    z-index: 999;
    text-align: center;
}

.newInfoItem {
    margin-bottom: 20px;
    z-index: 999;
}

.comBack {
    flex: 1;
    overflow: 'auto';
    margin: 10px 30px 0;
}

.comBread {
    font-size: 16px;
    margin-bottom: 10px;
}

.cominfoBread{
    margin: 10px 20px;
}

.comBreadItem{
    font-size: 16px;
    margin-bottom: 10px;
    color: #9B9B9B !important;
}

.comBreadItem1{
    font-size: 16px;
    margin-bottom: 10px;
    color: #4A4A4A !important;
}

.comField {
    margin-top: 10px;
}

.comSearsh {
    margin-top: 10px;
}

.comBtn {
    margin-bottom: 20px;
    text-align: right;
}

.comTable {
    margin-bottom: 30px;
}
.comTable td,.comTable th {
    position:relative;
}

.comFlexRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

// 所属部门和岗位模拟为必填项
.requiredCustom label:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
}

.serchWrap{
    background: rgb(247, 247, 247);
    padding: 20px 20px 1px 20px;
    margin-bottom: 30px;
}

.serchInfoWrap{
    line-height: 28px;
    background: rgb(247, 247, 247);
    padding: 15px;
    margin-bottom: 30px;
}

.serchInfoWrap2{
    line-height: 28px;
    background: rgba(255, 255, 255, 0.3);
    padding: 15px;
    margin-bottom: 30px;
}

.serchInfoTable{
    font-size: 14px;
    color: #000;
    margin-left: 12px;
    margin-bottom: 6px;
}

.minHeight{
    min-height: 480px;
}
.yueInput{
  width: 70px;
  display: inline-block;;
}
.popoverColor{
    color: #108ee9;
}
.poverContent{
    color: '#9B9B9B';
    font-family: 'PingFangSC-Light';
    letter-spacing: 0;
    font-size: 12px;
}
.flex{
    display: flex;
}

.infoCard{
    text-align: left; margin-bottom: 8px; margin-right: 10px;
}
.textAlignRight{
    text-align: right;
}

.plainText{
    font-weight:300px; color: rgba(0, 0, 0, 0.25);
}

.plainHoverText{
    font-weight:300px; color: #108ee9; cursor: pointer;
}

.flexMarginRight{
    flex:1;
    margin-right: 10px;
}
.flex1{
    flex:1;
}

.fontWeight300{
    font-weight:300px;
}

.test {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bgGray:before {
    content:'';
    background: #f0f0f0;
    top: 0;
    left: 0;
    position: absolute;
    width: 4px;
    height: 100%;
}
.bg,.bgGray,.bgFaild {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.bg:before {
    content:'';
    background: red;
    top: 0;
    left: 0;
    position: absolute;
    width: 4px;
    height: 100%;
}
.bgFaild:before {
    content:'';
    background: #FFCCCC;
    top: 0;
    left: 0;
    position: absolute;
    width: 4px;
    height: 100%;
}
.textWrapper {
    display: flex;
    height: 100%;
    width: 100%;
    padding-left: 6px;
    align-items: center;
    .text {
        width: 100%;
        padding: 0 4px;
    }
}
.titleWrapper{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    .text {
        width: 100%;
        padding: 0 4px;
    }
}

.headSty{
    width: 180px;
    margin-left: 10px;
    border-radius: 0px;
}
.leftSty{
    background-color: #3C5560;
    padding: 18px;
}
.reasonTotal{
    background-color: #3AAAC7;
    height: 342px;
    padding: 30px;
    padding-left: 15px;
    padding-top: 8px;
    overflow: auto;
    overflow-x: hidden;
}
.dataDay{
    font-family: AvenirNextCondensed-Regular;
    padding-top: 10px;
    color: #B3BDBE;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
}
.yearMonth{
    font-family: AvenirNextCondensed-Regular;
    color: #B3BDBE;
    margin-bottom: 161px;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
}
.shenhe{
    font-size: 14px;
    color: #B3BDBE;
    margin-bottom: 10px;
}
.shenhe2{
    font-size: 14px;
    color: #B3BDBE;
    margin-top: 94px;
    text-align: center;
}
.iconSty{
    z-index: 1;
    position: absolute;
    top: 8px;
    left: 7px;
    color: rgb(177,178,177);
}
.inputTask{
    border-radius: 8px;
    background: #F8F8F8;
    padding-left: 20px;
    z-index: 0;
}
.imgSty{
    z-index: 0;
    width: 170px;
    height: 270px;
    position: relative;
    left: 50%;
    top: 0%;
    margin-left: -85px;
    margin-top: 0px;
}
.succFail{
    display: flex;
    z-index: 1;
    position: absolute;
    top: 180px;
    width: 130px;
    margin-left: -65px;
    left: 50%;
}
.iconBtn{
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 23%;
    width: 120px;
    margin-left: -60px;
    text-align: center;
}
.barSty{
    background-color: #3AAAC7;
    padding-top: 0px;
    padding-bottom: 20px;
}
.huizongBtn{
    background-color: #CAD3D6;
    height: 56px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.emplyTask{
    border-bottom: 1px solid #EBEDED;
    padding: 7px;
    padding-left: 15px;
}
.failReason{
    background-color: #CAD3D6;
    padding: 7px;
    padding-left: 15px;
    color: #FFFFFF;
}

:global {
    .ant-modal-footer {
        border:none !important
    } 
    .ant-modal-header {
        padding: 13px 2px !important;
        border-radius: 4px 4px 0 0;
        background: #FFF;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e9e9e9;
        width: 94% !important;
        margin: auto !important;
    }
}
.legendbBox{
    position: absolute;
    left:100px;
    bottom:10px;
    display:flex;
    div{
        display:flex;
        align-items: center;
        margin-right: 30px;
        .legend{
            display: inline-block;
            width:16px;
            height: 16px;
            background: #8BCBEB;
            margin-right:5px;
        }

        .legendTxt{
            display:inline-block;
            color:#000;
            font-weight: bold;
        }
    }
    div:last-child .legend{
        background:#DD497B ;
    }
}
// 客服出金数据看板
.outMoneyTable{
    background: #f7f7f7;
    margin-top:20px;
    padding:10px 20px;
    .chooseMonth{
        display:flex;
        background: #fff;
        justify-content: space-between;
        padding:10px 20px;
        div{
            flex:1;
            text-align: center;
        }
        .icon{
            font-size:20px;
            cursor: pointer;
        }
        .iconTxt{
            font-size:16px;
        }
    }
    header{
        background: #fff;
        padding-bottom:10px;
        .headerbox{
            border-bottom:1px solid #ccc;
            display: flex;
            padding:10px 40px;
            justify-content: space-between;
            align-items: center;
            .monthTitle{
                font-weight:500;
                font-size:16px;
            }
            div{
                width:300px;
                display:flex;
                align-items: center;
                span{
                    font-size:12px;
                    color:rgba(0, 0, 0, 0.65);
                    width:110px;
                }
            }
            a{
                margin-top:5px;
            }
        }
    }
}
// C端客服助手
.reloadIcon{
    font-size:20px;
    color:#9b9b9b;
    font-weight: bold;
}
.row{
    display: flex;
    position: relative;
    margin-bottom: 20px;
    .label{
        width:70px;
        font-size: 14px;
        color:#555;
        margin-right:10px;
        line-height:28px;
    }
}
.footerBtn{
    border-top:1px solid rgba(247,247,247,1);
    position: relative;
    height: 60px;
    ul{
       position: absolute;
       overflow: hidden;
       bottom:0;
       right:5px;
       display: flex;
       li{
           height: 30px;
           width:90px;
           color:#000;
           background: #FDE000;
           line-height: 30px;
           text-align: center;
           margin-left:10px;
       } 
    }
}
.hideThis {
    background:'red'
}