:global {
    html,
    body,
    #root {
        height: 100%;
    }
    .ant-tree {
        margin: 0;
        padding: 0 !important;
        font-size: 12px;
    }
    .ant-tree li {
        padding: 0;
        margin: 0 !important;
        list-style: none;
        white-space: nowrap;
        outline: 0;
    }
    .ant-btn-lg {
        padding: 4px 15px 5px 15px;
        font-size: 12px !important;
        border-radius: 6px;
    } //.ant-form-item-label {
    //  text-align: left !important;
    //  vertical-align: middle;
    //  padding: 0 !important;
    //  display: inline-block;
    //}
    //.ant-form-item {
    //  font-size: 12px;
    //  margin-bottom: 0 !important;
    //  color: #666;
    //}
    //.ant-form-explain{
    //  width: 100px;
    //}
    .ant-time-picker-large .ant-time-picker-input {
        height: 28px !important;
    } //.ant-input-lg  {
    //  height: 28px !important;
    //}
    .ant-input-group {
        position: relative;
        display: table;
        border-collapse: separate;
        width: 100%;
        margin-bottom: 10px;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    }
    .amap-icon {
        position: relative;
        z-index: 1;
        overflow: hidden;
        left: -7px;
    }
    .ant-time-picker-panel {
        max-width: 170px !important;
        z-index: 1050;
        position: absolute;
    }
    .custom-filter-dropdown {
        padding: 8px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    }
    .custom-filter-dropdown input {
        width: 130px;
        margin-right: 8px;
    }
    .highlight {
        color: #f50;
    }
    .table-operations {
        font-size: 12px;
        text-align: right;
        margin-bottom: 16px;
    }
    .amap-marker-label {
        border: 1px solid #cccccc;
        border-radius: 10px 0 0 0;
    }
    .amap-icon {
        z-index: 3;
    }
    .ant-row.ant-form-item:last-child {
        margin-bottom: 0;
    }
    .ant-message .ant-message-notice:first-child {
        margin-top: -330px;
    }
    .bike-li-red {
        background-color: #f04134;
        border-radius: 16px;
        width: 32px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
    .bike-li-blue {
        background-color: #108ee9;
        border-radius: 16px;
        width: 32px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
    .bike-li-yellow {
        background: url('./imgs/yellow.png') no-repeat;
        width: 32px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
    .bike-li-grey {
        background: url('./imgs/grey.png') no-repeat;
        width: 32px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
    .bikepoint-firstday {
        background-color: #f46e65;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        border: 1px solid #999;
    }
    .bikepoint-nextday {
        background-color: #00ff14;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        border: 1px solid #999;
    }
    .bikepoint-thirday {
        background-color: #ffbf00;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        border: 1px solid #999;
    }
    .pswp__preloader__icn {
        opacity: 0.75;
        width: 24px;
        height: 24px;
        -webkit-animation: clockwise 500ms linear infinite;
        animation: clockwise 500ms linear infinite;
    }
    .ant-table-row.selected {
        background: #ff6767;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
    }

    .ant-menu.ant-menu-dark .ant-menu-item-selected {
        background-color: rgb(86, 89, 101) !important;
        border-right: 5px solid rgb(253, 224, 0) !important;
    }

    .ant-pagination-item-active {
        background-color: rgb(253, 224, 0) !important;
        border-color: rgb(253, 224, 0) !important;
    }

    .ant-pagination-item-active a, .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
        color: #000 !important;
    }

    .main-logo {
        background: url('./imgs/kefuLogo.png') no-repeat;
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-left: 13px;
        background-size: 100%;
        margin-top: 5px;
    }

    .ride-logo {
        background: url('./imgs/rideWhite.png') no-repeat;
        width: 14px;
        height: 12px;
        cursor: pointer;
        background-size: 100%;
        margin-right: 8px;
        display: inline-block;
    }


    // .ride-logo:hover{
    //     background: url('./imgs/rideWhite.png') no-repeat;
    //     width: 12px;
    //     height: 10px;
    //     cursor: pointer;
    //     background-size: 100% 100%;
    //     margin-right: 8px;
    //     display: inline-block;
    //     // position: relative;
    //     // left: -20px;
    //     // border-right: 20px solid transparent;
    //     // -webkit-filter: drop-shadow(20px 0);
    //     // filter: drop-shadow(20px 0);
    // }

    .ant-menu-item .anticon + span, .ant-menu-submenu-title .ride-logo + span {
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        opacity: 1;
    }

    .ant-card-wider-padding .ant-card-body {
        padding: 24px 20px !important;
    }


    // .anticon-exception:before {
    //     content: "\E665";
    // }

    .ant-card-wider-padding .ant-card-head {
        padding: 0 20px !important;
    }
    .iphone-interface {
        background: url('./imgs/iphone.png') no-repeat;
        background-size: 100%;
        width: 100%;
        height: 600px;
        overflow:hidden;
    }
}


