<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>客服平台</title>
  <style>
    .index-loading {
      margin: 100px auto;
      text-align: center;
      color: #333;
      font-size: 16px
    }

    .index-loading .spinner {
      margin: 100px auto 0;
      text-align: center;
      line-height: 100px
    }

    .index-loading .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #29e;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    .index-loading .spinner .bounce1 {
      -webkit-animation-delay: -.32s;
      animation-delay: -.32s
    }

    .index-loading .spinner .bounce2 {
      -webkit-animation-delay: -.16s;
      animation-delay: -.16s
    }

    @-webkit-keyframes bouncedelay {
      0%, 100%, 80% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1)
      }
    }

    @keyframes bouncedelay {
      0%, 100%, 80% {
        transform: scale(0);
        -webkit-transform: scale(0)
      }
      40% {
        transform: scale(1);
        -webkit-transform: scale(1)
      }
    }
  </style>
  <link rel="stylesheet" href="index.css"/>
  <link rel="shortcut icon" href="http://scm-test.int.ofo.com/favicon.ico">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,uc-fitscreen=yes">
  <script async type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.0&key=14dcf6fb5405ef2ce9fed357645b74c4&plugin=AMap.PolyEditor,AMap.Geocoder,AMap.MarkerClusterer"></scriptasync>
  <script async type="text/javascript" src="https://webapi.amap.com/ui/1.0/main.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=XwkzS7LCi6z2K3m2bsnNfxNGEk84D6NU"></script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFqrfv7O-awavX1BDio-KieLQ3j8rfPYU">
  </script>
</head>
<body>

<div id="root">
  <div class=index-loading>
    <div class=spinner>
      <div class=bounce1></div>
      <div class=bounce2></div>
      <div class=bounce3></div>
    </div>
  </div>
</div>

<script src="common.js"></script>
<script src="index.js"></script>

</body>
</html>
